<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="@dimen/list_horizontal_padding"
    android:paddingRight="@dimen/list_horizontal_padding"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/avatar_size_profile"
        android:layout_height="@dimen/avatar_size_profile"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_avatar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:hint="@string/hint_empty"
        android:lines="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/tv_email_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nickname"
        android:layout_marginTop="@dimen/margin_small"
        android:lines="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_email_hint"
        android:layout_marginLeft="@dimen/margin_tiny"
        android:layout_toRightOf="@id/tv_email_hint"
        android:ellipsize="end"
        android:hint="@string/hint_empty"
        android:lines="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/tv_company_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_email_hint"
        android:lines="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/tv_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_company_hint"
        android:layout_marginLeft="@dimen/margin_tiny"
        android:layout_toRightOf="@id/tv_company_hint"
        android:ellipsize="end"
        android:hint="@string/hint_empty"
        android:lines="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/tv_followers_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_company_hint"
        android:lines="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/tv_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_followers_hint"
        android:layout_marginLeft="@dimen/margin_tiny"
        android:layout_toRightOf="@id/tv_followers_hint"
        android:ellipsize="end"
        android:hint="@string/hint_empty"
        android:lines="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/tv_following_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_followers_hint"
        android:lines="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/tv_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_following_hint"
        android:layout_marginLeft="@dimen/margin_tiny"
        android:layout_toRightOf="@id/tv_following_hint"
        android:ellipsize="end"
        android:hint="@string/hint_empty"
        android:lines="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

</RelativeLayout>